amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-crispy-forms==1.8.1
django-environ==0.4.5
django-formtools==2.1
django-import-export==2.0.2
django-reversion==3.0.7
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.9
importlib-metadata==1.6.0
jdcal==1.4.1
kombu==3.0.37
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
pytz==2019.3
PyYAML==5.3
redis==3.4.1
requests==2.23.0
six==1.10.0
sqlparse==0.3.0
tablib==1.1.0
urllib3==1.25.8
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
