amqp==5.0.6
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2
django-crispy-forms==1.11.2
django-formtools==2.1
django-import-export==1.0.1
django-xadmin==0.5.0
et-xmlfile==1.1.0
future==0.18.2
httplib2==0.19.1
idna==2.10
importlib-metadata==4.4.0
kombu==5.1.0
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
prompt-toolkit==3.0.18
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
reversion==0.2
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.1
